{
  "AppName": "SaluminatorV4",
  "Description": "Monitoring of Saluminator Fermentation System",
  "Enable Cloud Telemetry": true,
  "Telemetry Frequency In Seconds": 60,
  "Read Delay In Seconds": 5,
  "Temperature Format": "F",
  "NameSpace": "saluminatorIndustrialV4",
  "Database Naming Pattern": "active_recipe_{recipe_name}.db",
  "Correct Recipe Checkpoint Drift": true,
  "Device": {
    "Device Name Prefix": "saluminator-{id}",
    "NameSpace": "saluminatorIndustrialV4",
    "Default Component Id": "dtmi:saluminatorIndustrialV4:Saluminator;1"
  },
  "Status": {
    "Pins": {
      "Red": 5,
      "Green": 6,
      "Blue": 16
    }
  },
  "Relays": {
    "Pins": {
      "Humidifier": 6,
      "DeHumidifier": 17,
      "Heater": 27,
      "Chiller": 22,
      "Fan": 5,
      "Light": 26,
      "Open1": 23,
      "Open2": 24
    }
  },
  "AmbientPin": 25,
  "Simulation" :{
    "Loop Delay": 15,
    "Ambient Temperature": {
      "Minimum": 56,
      "Maximum": 81
    },
    "Chamber Temperature": {
      "Minimum": 61,
      "Maximum": 80
    },
    "Ambient Humidity": {
      "Minimum": 71,
      "Maximum": 78
    },
    "Chamber Humidity": {
      "Minimum": 72,
      "Maximum": 85
    }
  }
}
